# This file is part of smart-sentinel.
# https://github.com/rfloriano/smart-sentinel

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2016, Rafael Floriano da Silva <rflorianobr@gmail.com>

daemonize yes
pidfile /tmp/redis_smart-sentinel_tests.pid
port 4448
dbfilename smart-sentinel_tests.rdb
dir /tmp
