daemonize no
port 57574

dir "/tmp"

sentinel monitor master 127.0.0.1 57575 1
sentinel down-after-milliseconds master 4000
sentinel parallel-syncs master 4
sentinel config-epoch master 0

sentinel leader-epoch master 43
sentinel known-sentinel master 127.0.0.1 57573 2827cf8cc7ee0128cf7b7790392d46a18d398c8e
sentinel monitor master2 127.0.0.1 57576 1
sentinel down-after-milliseconds master2 4000

sentinel parallel-syncs master2 4
sentinel config-epoch master2 0
sentinel leader-epoch master2 44
sentinel known-sentinel master2 127.0.0.1 57573 2827cf8cc7ee0128cf7b7790392d46a18d398c8e
# Generated by CONFIG REWRITE
sentinel current-epoch 45
