daemonize no
port 57573

dir "/tmp"

sentinel monitor master2 127.0.0.1 57576 1
sentinel down-after-milliseconds master2 4000
sentinel parallel-syncs master2 4
sentinel config-epoch master2 0

sentinel leader-epoch master2 44
sentinel known-sentinel master2 127.0.0.1 57574 540da373794178e62d6f6fd561658e6d294b7c7f
sentinel monitor master3 127.0.0.1 57577 1
sentinel down-after-milliseconds master3 4000

sentinel parallel-syncs master3 4
sentinel config-epoch master3 0
sentinel leader-epoch master3 45
sentinel known-sentinel master3 127.0.0.1 57574 77dfd3cba80cc754d53eabb7c7778ae02e596da1
# Generated by CONFIG REWRITE
maxclients 2016
sentinel monitor master 127.0.0.1 57575 1
sentinel down-after-milliseconds master 4000
sentinel parallel-syncs master 4
sentinel config-epoch master 0
sentinel leader-epoch master 43
sentinel known-sentinel master 127.0.0.1 57574 540da373794178e62d6f6fd561658e6d294b7c7f
sentinel current-epoch 45
